<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:focusableInTouchMode="true">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="#D50A0A"
                android:clickable="true"
                android:src="@drawable/ic_close_black_24dp"
                android:id="@+id/add_cost_imageButton_Close"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_check_box_black_24dp"
                android:id="@+id/add_cost_imageButton_CheckBox"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="درآمد:برداشت"
            android:textColor="#FEEBC0"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/add_cost_textView_Titele"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="64dp"
                android:background="#BBDBCB"
                android:padding="16dp"
                android:textStyle="bold" >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="مبلغ"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:id="@+id/add_cost_editText_amount"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <EditText
                    android:id="@+id/add_cost_editText_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_sms_black_24dp"
                    android:drawablePadding="8dp"
                    android:minLines="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="0.60"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center|right"
                    android:focusable="false"
                    android:clickable="true"
                    android:minLines="2"
                    android:hint="1370/6/28"
                    android:id="@+id/add_cost_editText_date"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:hint="14:45"
                    android:layout_marginLeft="24dp"
                    android:drawablePadding="8dp"
                    android:minLines="2"
                    android:focusable="false"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_access_alarm_black_24dp"
                    android:id="@+id/add_cost_editText_time"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:textColor="#169758"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginRight="24dp"
                android:text="برداشت از صندوق محل کار، دریافت مساعده و..."
                android:id="@+id/add_cost_editText_feuilleton" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>